/* .box {
    border: 2px solid black;
    padding: 20px;
    width: max-content;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 100px auto;
    border-radius: 15px;

    img {
        width: 200px;
    }
}

.blue {
    background-color: lightblue;
}

.red {
    background-color: red;
}

.green {
    background-color: green;
} */

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.card{
    border: 2px solid black;
    padding: 20px;
    border-radius: 15px;
}
.wrapper{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;

        @media (max-width: 1000px) {
        grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 800px) {
            grid-template-columns: repeat(2, 1fr);
            }

        @media (max-width: 500px) {
            grid-template-columns: 1fr;
            }
}